# WebSelenium

./: .project  pom.xml  testng.xml
src/main/java/com/test/frame/WebSelenium/action/: Selenium.java  SeleniumImpl.java
src/main/java/com/test/frame/WebSelenium/common/: BasePage.java  LockElement.java  Random.java  WaitPage.java
src/main/java/com/test/frame/WebSelenium/listener/: CaseListener.java  CatchScreenshot.java  Retry.java
src/main/java/com/test/frame/WebSelenium/page/: IndexPage.java  IndexPageImpl.java  LoginPage.java  LoginPageImpl.java  PublishPage.java  PublishPageImpl.java
src/main/java/com/test/frame/WebSelenium/service/: IndexPageService.java  IndexPageServiceImpl.java  LoginService.java  LoginServiceImpl.java  PublishPageService.java  PublishPageServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/ATS_Config/: ats_config.properties
src/main/resources/DB_Conf/: db_file_key2.properties
src/main/resources/TestCase-Data/LoginPage/NormalTest/: login_Normal.csv
src/main/resources/TestCase-Data/PublishPage/NormalTest/: publish_Normal.csv
src/test/java/com/test/frame/WebSelenium/: IndexPage_NormalTest.java  LoginPage_NormalTest.java  PublishPage_NormalTest.java
src/test/java/com/test/frame/common/: BaseBlog.java  MarketCenterBaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.frame.WebSelenium.IndexPage_NormalTest.xml  TEST-com.test.frame.WebSelenium.LoginPage_NormalTest.xml  TEST-com.test.frame.WebSelenium.PublishPage_NormalTest.xml  TEST-com.wdc.test.base.Test.xml  TEST-com.wdc.test.base.TestDemo.xml  TEST-com.wdc.test.base.TestDemo_NormalTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
